<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
           border: 2px solid blue;
           background-color: lightblue;
        }
        legend {
            border: 2px solid blue;
            background-color: white;
        }
        .t {
            width: 2.5em;
        }
    </style>
</head>
<body>
    <form action="ej1.php" method="post">
        <fieldset>
            <legend><b>Formulario</b></legend>
            <p>Escriba el alto y ancho (0 < números <= 100 ) y mostraré un rectángulo de estrellas de ese tamaño</n></p>
            <br>
            <b>Ancho:</b><input type="text" name="ancho" class="t"><br><br>
            <b>Alto:</b><input type="text" name="alto" class="t"><br><br>
            <input type="submit" value="Dibujar" >
            <input type="reset" name="Borrar" >
        </fieldset>

    </form>
</body>
</html>