<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            right: 10em;
            top: 8.5em;
        }
        .h {
            position: relative;
            bottom: 4.23em;
 
        }
    </style>
</head>
<body>
<h1>Contactos</h1>
<p>Para guardar presione el botón</p><br>
<form method="post" action="ej4.php">
Nombre: <input type="text" name="nombre"><br>
Trabajo: <input type="text" name="trabajo"><br>
teléfono: <input type="text" name="telefono"><br>
Direción: <input type="text" name="dir"><br>
Otras: <input type="text" name="otras"><br>
<input type="submit" name="boton" value="guardar">
<input type="submit" name="boton" value="mostrar">
<input type="reset" value="reset">

 <div>

<h1 class="h">Buscar Contacto</h1>
Nombre: <input type="text" name="bus"><br>
<input type="submit" name="boton" value="buscar">
 
</form>
 </div>
</body>
</html>